{
  "name": "testy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.0",
    "@material-ui/core": "^4.12.3",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "framer-motion": "^4.1.17",
    "gsap": "npm:@gsap/member@^3.7.1",
    "hamburger-react": "^2.4.1",
    "lottie-react": "^2.1.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intersection-observer": "^8.32.1",
    "react-markdown": "^7.0.1",
    "react-resize-detector": "^6.7.6",
    "react-scroll": "^1.8.4",
    "react-scrolllock": "^5.0.1",
    "react-transition-group": "^4.4.2",
    "rehype-katex": "^6.0.1",
    "remark-math": "^5.1.0",
    "styled-components": "^5.3.1",
    "ua-parser-js": "^0.7.28"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
